DATABASE_URL=postgresql://postgres:DgwD+C6Xu5d@3jt@db.yqupujabyrgwlkwhqmbl.supabase.co:5432/postgres
SECRET_KEY=a_Bl9TmAg1hxNvnWV-6KapSK6V1siq9FFG9SijghD0uIVRdFydoyeyXYIyceA9EuS3g
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,expenses-tracker-be-f63s.onrender.com
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://expense-tracker-five-dun.vercel.app
CSRF_TRUSTED_ORIGINS=http://localhost:5173,https://expense-tracker-five-dun.vercel.app
EMAIL_HOST_USER='santhoshvel223@gmail.com'
EMAIL_HOST_PASSWORD='Santhosh!Kumar@2003'