DATABASE_URL=postgresql://postgres.yqupujabyrgwlkwhqmbl:DgwD%2BC6Xu5d%403jt@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
SECRET_KEY=a_Bl9TmAg1hxNvnWV-6KapSK6V1siq9FFG9SijghD0uIVRdFydoyeyXYIyceA9EuS3g
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,expenses-tracker-be-f63s.onrender.com,expense-tracker-five-dun.vercel.app
CSRF_TRUSTED_ORIGINS=http://localhost:5173,https://expense-tracker-five-dun.vercel.app,https://expenses-tracker-be-f63s.onrender.com
EMAIL_HOST_USER='santhoshvel223@gmail.com'
EMAIL_HOST_PASSWORD='vwditbbhblzwmkxi'
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://expense-tracker-five-dun.vercel.app,https://expenses-tracker-be-f63s.onrender.com