DATABASE_URL=postgresql://postgres:DgwD+C6Xu5d@3jt@db.yqupujabyrgwlkwhqmbl.supabase.co:5432/postgres
SECRET_KEY=a_Bl9TmAg1hxNvnWV-6KapSK6V1siq9FFG9SijghD0uIVRdFydoyeyXYIyceA9EuS3g
DEBUG=True
ALLOWED_HOSTS=http://localhost:5173,127.0.0.1,.onrender.com,.vercel.app
CORS_ALLOWED_ORIGINS=http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173,https://std-attnd-mng-be.onrender.com
EMAIL_HOST_USER='santhoshvel223@gmail.com'
EMAIL_HOST_PASSWORD='Santhosh!Kumar@2003'